body {
    background-color: cyan;
    color: white;
    font-size: 22px;
    /*margin: 10px;*/
}
h1{
    background-color: firebrick;
}

.container {
    max-width: 960px;
    margin: 100px auto;
    outline: 6px chocolate;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    justify-content: space-around;
    background-color: blue;
    
}

.item {
    padding: 1em;
    background-color:azure;
    text-align: center;
    font-weight: bold;  
    border-radius: 8px;
    font-size: 2em;
    
    
    /* border: solid white; */
}

.item-1 {
    background-color: azure;
    grid-column-start: 1;
    grid-column-end: 7;
    outline: 6px saddlebrown;
    height: 130px;

}

/*.button{
    background-color:rgb(200, 148, 148) ;
    font-size: xx-large;
    hover:blue;*/
    


/*.marita:hover{
    background-color:aquamarine;
    color: rgb(99, 105, 93);
}*/

/*.item-4 {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 6;
}

.item-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}